<!DOCTYPE html>
<html>
<head>
    <title>Flipbook</title>
    <style>

        }
        body {
            background-color: white;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        nav {
            background-color: white;
            padding: 15px;
            box-shadow: 0 2px 4px gray;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            text-align: center;
        }
      
        container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px gray;
            border-radius: 10px;
        }
        flipbook-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Produk</a>
        <a href="flipbook.html">Flipbook</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    
    <div class="container">
        <h2>Shaken Avocado Medan Style</h2>
        <div class="flipbook-container">
           <a href="https://online.flippingbook.com/view/27119143/" class="fbo-embed" data-fbo-id="5e6c8c53c9" data-fbo-ratio="3:2" data-fbo-lightbox="yes" data-fbo-width="100%" data-fbo-height="auto" data-fbo-version="1" style="max-width: 100%">Shaken avocado medan style</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=27119143"></script>
        </div>
    </div>
    
</body>
</html>
