<!DOCTYPE html>
<html>
<head>
    <title>Alpukat Kocok Khas Medan</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }
        c {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
                header {
            background-color: green;
            background-size: cover;
            width: 100%;
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        img {
            width: 50%;
            border-radius: 10px;
            margin-top: 20px;
        }
        d {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
        b {
            margin-top: 30px;
        }
        b button {
            background-color: orange;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
        }
        nav {

            background-color: white;
            background-size: cover;
          width: 100%;
          height: 30px;
          text-align: center;
        }
        
        nav a {

            text-decoration: none;
            color: black;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <header>Alpukat Kocok Khas Medan</header>
    <nav>
      <a href="index.html">Produk</a>
      <a href="flipbook.html">Flipbook</a>
      <a href="kontak.html">Kontak</a>
    </nav>
    <c>
        <img src="https://www.superindo.co.id/images/resep/image-650x460px-(alpukat-kocok).jpg">
        </c>
        <d>
        <p>Rasakan segarnya Alpukat Kocok khas Medan! Dibuat dari alpukat pilihan, dipadukan dengan susu kental manis dan es serut, menciptakan cita rasa yang nikmat dan menyegarkan.</p>
        </d>
        <b>
            <button onclick="window.location.href='pesan.html'">Pesan Sekarang</button>
            </b>
        </div>
    </div>
</body>
</html>
